


https://www.youtube.com/watch?v=roJQ-7F_Vgg -- link to download elk video 

************************************************End with frontend Now go to ELK server********************************************************************

  Launch new instance,  Install ELK stack on that server which should be t2.medium/t2.large.
   ELK server ---> security group -----> routed All traffic

ELK server

$ sudo apt update
$ sudo apt install openjdk-8-jdk
$ sudo apt install nginx
$ sudo systemctl restart nginx
$ sudo systemctl enble nginx

after successfull nginx installation we have to configure nginx for accessing kibana form browser

$ sudo nano /etc/nginx/sites-available/nginx.conf 


-----------------------------------------------------------------------------------------------------------------------------------------------------------

server {
    listen 80;

    server_name 10.0.1.202;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


-------------------------------------------------------------------------------------------------------------------------------------------------------------

$ sudo ln /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/nginx.conf
$ sudo rm -rf /etc/nginx/sites-enabled/default
$ sudo systemctl restart nginx






Installation peocess of ELK


$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
$ echo "deb  https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
$ sudo apt update
$ sudo apt install  elasticsearch

after install elasticsearch, do changes with elasticsearch.yml file
$ sudo nano /etc/elasticsearch/elasticsearch.yml

 *uncomment the follwing from this YML file    

-----------------------------------------------------------------------------------------------------------------------------------------------

   cluster.name: my-application
   node.name: node-1
   
   path.logs: /var/log/elasticsearch
   path.data: /var/lib/elasticsearch
  
   network.host: 0.0.0.0  --- fot this ip a and paste the second line ip
   http.port: 9200
  
----------------------------------------------------------------------------------------------------------------------------------------------------
curl localhost:9200

$ sudo systemctl restart elasticsearch (if any system occurs)
$ sudo systemctl start elasticsearch
$ sudo systemctl enable elasticsearch

You can test whether your Elasticsearch service is running by sending an HTTP request:

$ curl -X GET "localhost:9200"

Now that Elasticsearch is up and running, let’s install Kibana, the next component of the Elastic Stack.


$ sudo apt install kibana
$ sudo systemctl enable kibana
$ sudo systemctl start kibana

The following command will create the administrative Kibana user and password, and store them in the htpasswd.users file. 
You will configure Nginx to require this username and password and read this file momentarily:


$ echo "kibanaadmin:`openssl passwd -apr1`" | sudo tee -a /etc/nginx/htpasswd.users

Enter and confirm a password at the prompt. Remember or take note of this login, as you will need it to access the Kibana web interface.


after password, do changes in kibana.yml file uncomment following

---------------------------------------------------------------------------------------------------------------------------------------------------------

server.port: 5601
server.host: "localhost"

--------------------------------------------------------------------------------------------------------------------------------------------------------

after that restart ypur nginx and kibana.

$ sudo systemctl restart nginx
$ sudo systemctl restart kibana

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
now we have to work on logstash

install logstash following command.

$ sudo apt install logstash

now we have configure logstash file 

create new file like logstash.conf

$ sudo nano /etc/logstash/conf.d/logstash.conf

************************************************************************************************************************
input {
        beats {
                port => 5044
        }
}
filter {
        grok {
                match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} }
					%{IP:logstash} %{GREEDYDATA:message} \[%{DATA:class}\] %{GREEDYDATA:message}
{ "message" => "%{IP:logstash} %{GREEDYDATA:dummy} \[%{HTTPDATE:timestamp}\]" }
        date {
                match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
}
output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
                manage_template => false
                index => "nginx-index"
        }
}
********************************************************************************************************


Test your Logstash configuration with this command:

$ sudo -u logstash /usr/share/logstash/bin/logstash --path.settings /etc/logstash -t

To check index pattern created or not

curl 'localhost:9200/_cat/indices?v'


Restart your logstash and enble it.

$ sudo systemctl start logstash
$ sudo systemctl enable logstash


check your error log file of logstash

$ less /var/log/logstash/logstash-plain.log


********************************************************************************************************************************

Now go to browser and paste your ELK ip to access kibana

Access your kibana using username and password

do following options in kibana

 Discover ------> stack management -------> index pattern

 you can find here your index pattern

if not their
  create new index pattern

after that we have to create Dashboard

*******************************************************END*************************************************************
